{
  "description": "A simple browser extension that hides articles based on a user-selected keyword list.",
  "manifest_version": 2,
  "name": "Phagocyte-keywords",
  "version": "1.0",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Phagocyte-keywords",
    "default_popup": "popup/toggle.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{74e4737f-5312-42af-a21f-30e3c3e229c3}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "eat.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "eat.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
